<!DOCTYPE html>
<html lang="en">

<head>
  <title>Terms & Conditions | Runner's Rewards</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="Runner's Rewards is a unique subscription-based membership programme for runners of all abilities in the UK. Access exclusive discounts, win exciting giveaways, and enjoy our unique events.">
  <meta name="keywords" content="running,rewards,discounts,coupons,giveaways,uk running events,running news">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/site.webmanifest">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eStartup
  * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="Runner's Rewards">
        <!-- <h1 class="sitename"><span>R</span>unner's Rewards</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="https://register.oneloyaltycompany.com/runnersrewards" target="_blank"><b>Join</a></b></li>
          <li><a href="/membership">Benefits</a></li>
		      <li><a href="/partners">Our Partners</a></li>
          <li><a href="/#faq">FAQ</a></li>
		      <li><a href="/about">About</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <section id="legal" class="legal section">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-12 content" data-aos="fade-up" data-aos-delay="100">
            <h1>Terms & Conditions</h1>
            <p><b>PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY</b></p>
            <p>BY SUBSCRIBING TO OUR APP YOU AGREE TO THESE TERMS. PLEASE READ THEM CAREFULLY AS THEY SET OUT THE TERMS OF YOUR SUBSCRIPTION WITH US.</p>
            <h5>Summary of some of your key Legal Rights</h5>
            <p><b><i>The Consumer Contracts (Information, Cancellation and Additional Charges) Regulations 2013 say that you have a 14-day right to change your mind (your Right to Cancel).</i></b></p>
            <p><b><i>The Consumer Rights Act 2015 says App must be as described, fit for purpose and of satisfactory quality.</i></b></p>
            <p><b><i>If the App is faulty or cannot be fixed, or if it hasn’t been fixed within a reasonable time and without significant inconvenience, you can get some, or all of your money back.</i></b></p>
            <p><b><i>Our Contract with you (after the 14-day trial) will be for a one-year period unless you cancel your subscription as set out in Your Right to Cancel.</i></b></p>
            <p><b><i>The Contract with you shall renew automatically at the end of each 12-month cycle unless you cancel as set out in Your Right to Cancel].</i></b></p>
            <p><b>In this Contract:</b></p>
            <p><b>App Store</b> means any application store through which we may make the subscription service App available to you.</p>
            <ul>
              <li><b>App</b> means the Runner’s Rewards application software supplied by us and accessed via our website, an App on your smartphone or other mobile device and the data supplied with the software as provided by Runners Rewards Ltd.</li>
              <li><b>Subscription Service or Service</b> means the services described in the App or our Website from time to time as applicable to the membership plan chosen by you</li>
              <li><b>We, Us</b> means Runners Rewards Ltd</li>
              <li><b>Website: </b>https://www.runnersrewards.co.uk/</li>
            </ul>
            <h4>Introduction</h4>
            <p>If you subscribe to our Subscription Service, then you agree to be legally bound by this contract and your access to the Subscription Service will start immediately (but see Your Right to Cancel below).</p>
            <p>You may only buy the App from us for non-business reasons.</p>
            <p>By subscribing to the App you also agree to be legally bound by: https://www.runnersrewards.co.uk/privacy</p>
            <p>The above documents form part of this contract as though set out in full here.</p>
            <h4>Information we give you</h4>
            <p>By law, the Consumer Contracts (Information, Cancellation and Additional Charges) Regulations 2013 say that we must give you certain key information before a legally binding contract between you and us is made. If you want to see this key information, please see Summary of your Key Legal Rights above: and contact us using the contact details at the top of this page.</p>
            <p>The key information we give you by law forms part of this contract (as though it is set out in full here).</p>
            <p>If we have to change any key information once a legally binding contract between you and us is made, we can only do this if you agree to it.</p>
            <h4>Your Subscription</h4>
            <p>You can subscribe to the App by scanning the QR code available on our Website, our social media, and through Advertising Campaigns or by following https://register.oneloyaltycompany.com/runnersrewards. We will then ask you for details about you including bank information so that we can set up a direct debit and you will create your login details.  We will then provide you with a link to an App Store and you can download the App onto your mobile device.</p>
            <p>Your subscription payments will commence the day after the end of the free 14-day trial period until you end the subscription as set out in Your Right to Cancel, below. At the end of the 14 period your subscription payments for the App will be automatically billed monthly and payment taken by us by way of direct debit.</p>
            <p>We may update the pricing of the App at any time, but your subscription amount will not alter until the end of the 12-month cycle of your renewal, we will notify you in advance of any such price change.</p>
            <p>The price of the App is in pounds sterling (£) GBP and includes VAT at the applicable rate.</p>
            <p>We may contact you to say that we do not accept your order or to cancel your subscription. This is typically for the following reasons:</p>
            <ul>
              <li>cannot authorise your payment;</li>
              <li>are not allowed to buy the App from us;</li>
              <li>are not allowed to sell the App to you; or</li>
            </ul>
            <p>We will only accept your subscription when we e-mail you to confirm that you are a subscriber to our Subscription Services provided via the App. At this point a legally binding contract will be in place between you and us and the App will download automatically.</p>
            <p><b>If you download or stream the App onto any phone or other device not owned by you, you must have the owner’s permission to do so. You will be responsible for complying with these terms whether or not you own the phone or other device.</b></p>
            <p><b>By using the App, you agree to us collecting and using technical information about the devices you use the App on and related software, hardware and peripherals to improve our products and to provide the Subscription Services to you.</b></p>
            <h4>Your Right to Cancel</h4>
            <p>You will have a 14-day trial period beginning the day after you download the App onto your device. You can cancel your use of the App at any time during the 14-day trial period without charge.</p>
            <p>If the App is faulty or misdescribed you may have a legal right to end the contract or to get the App replaced or a service re-performed or to get some or all of your money back.</p>
            <p>To cancel go to your profile page via the App and follow the instructions. You will need to cancel your subscription on or prior to the initial 12-month period and then on or prior to each subsequent 12-month cycle of renewal.</p>
            <p>If you cancel, your subscription then the App and Subscription Service you subscribed to will continue to be available to you until the end of your annual subscription cycle.</p>
            <h4>Prize Draw</h4>
            <p>After your free 14-day trial period then as a subscriber to the App we will automatically enter you into our prize draws and no purchase payment is required by you.</p>
            <p>When you subscribe to the App, we will allocate a number to you and that number will be automatically generated through an electronic random number generator.  The winner of the prize draw will be the subscriber/member who was been allocated that number on subscription.</p>
            <p>The prize draw is only open to residents in the UK aged 18 years or over.</p>
            <p>We reserve the right to disqualify you if your conduct is contrary to the spirit or intention of the prize draw.</p>
            <p>Future and past prizes can be seen to all users of the App and our website.</p>
            <p>The prize is non-negotiable or transferable.</p>
            <p>In order to claim and be eligible for your prize, you will need to be a resident of the UK. All prizes will be delivered to an address within the UK supplied by the prize winner.</p>
            <p>If you win a prize, then we will contact you personally using the telephone number or e-mail address you provided when you subscribed to the App.</p>
            <p>We will only process your personal information as set out in https://www.runnersrewards.co.uk/privacy but if you win a prize, we will not publish information about you without your consent.</p>
            <p>If we notify you that you have won a prize, but if you have not claimed your prize within 28 days of our contacting you then we reserve the right to retain the prize and use it for future prize draws or other purposes.</p>
            <p>We reserve the right to hold, suspend or cancel future prize draws.</p>
            <h4>Licence to you</h4>
            <p>We, Runners Rewards Ltd of Avionics House Newhaven Road, Quedgeley, Gloucester, England, GL2 2SN license you to use:</p>
            <ul>
              <li>App and any updates or supplements to it.</li>
              <li>The related online/ electronic documentation (Documentation).</li>
              <li>The service you connect to via the App and the content we provide to you through it (<b>Service</b>).</li>
            </ul>
            <p>as permitted in these terms.</p>
            <h4>Your Privacy</h4>
            <p>Under data protection legislation, we are required to provide you with certain information including who we are, how we process your personal data and for what purposes and your rights in relation to your personal data and how to exercise them. This information is provided in https://www.runnersrewards.co.uk/privacy.html and it is important that you read that information.</p>
            <h4>Operating System Requirements</h4>
            <p>Before you subscribe to our Subscription Services and download the App check our operating system requirements which we set out on our Website before you sign up to the Subscription Service to ensure that your mobile device is compatible with our App.</p>
            <p><b>Contacting us (including with complaints).</b> If you think the App or the Services are faulty or misdescribed or wish to contact us for any other reason, please email our customer service team at info@runnersrewards.co.uk</p>
            <p><b>How we will communicate with you.</b> If we have to contact you, we will do so by email using the contact details you have provided to us.</p>
            <p>How you may use the App, including how many devices you may use it on.</p>
            <p>In return for your agreeing to comply with these terms you may:</p>
            <ul>
              <li>download or stream a copy of the App onto any mobile, telephone or handheld devices (using your e-mail address to log in) and view, use and display the App and the Service on such devices for your personal purposes only.</li>
              <li>use any Documentation to support your permitted use of the App and the Service.</li>
              <li>provided you comply with the Licence Restrictions below, make copies of the App and the Documentation for backup purposes; and</li>
              <li>receive and use any free supplementary software code or update of the App incorporating “patches” and corrections of errors as we may provide to you.</li>
            </ul>
            <p>You must be 18 to accept these terms and buy the App.</p>
            <p>You must be 18 or over to accept these terms and buy the App.</p>
            <p>You may not transfer the App to someone else.</p>
            <p>We are giving you personally the right to use the App and the Services provided or offered through the App as set out above. You may not otherwise transfer the App or the Service to someone else, whether for money, for anything else or for free. If you sell any device on which the App is installed, you must remove the App from it.</p>
            <h4>Changes to these terms</h4>
            <p>We may need to change these terms to reflect changes in law or best practice or to deal with additional features which we introduce.</p>
            <p>We will give you at least 30 days’ notice of any change by sending you an e-mail with details of the change or notifying you of a change when you next start the App.</p>
            <p>If you do not accept the notified changes you may continue to use the App in accordance with the existing terms but certain new features may not be available to you.</p>
            <h4>Update to the App and changes to the Service</h4>
            <p>From time to time we may automatically update the App and change the Service to improve performance, enhance functionality, reflect changes to the operating system or address security issues. Alternatively, we may ask you to update the App for these reasons.</p>
            <p>If you choose not to install such updates or if you opt out of automatic updates you may not be able to continue using the App and the Services.</p>
            <p>The App will always work with the current or previous version of the operating system (as it may be updated from time to time).</p>
            <p>If someone else owns the phone or device you are using.</p>
            <p>If you download or stream the App onto any phone or other device not owned by you, you must have the owner’s permission to do so. You will be responsible for complying with these terms, whether or not you own the phone or other device.</p>
            <p>We are not responsible for other websites you link to or services or products obtained via third parties.</p>
            <p>The App, our Website or any Subscription Service we provide to you may contain links to other independent application software/apps or websites which are not provided by us <b>(for example, to businesses we partner with or to YouTube or to advertisers)</b>. Such independent sites (and related services or products) are not under our control, and we are not responsible for these and nor have we have we checked and approved their content or their privacy policies (if any).</p>
            <p>You will need to make your own independent judgement about whether to use any such independent sites, including whether to buy any products or services offered by them.</p>
            <h4>Licence Restrictions</h4>
            <p>You agree that you will:</p>
            <ul>
              <li>not rent, lease, sub-license, loan, provide, or otherwise make available, the App or the Subscription Service in any form, in whole or in part to any person without prior written consent from us;</li>
              <li>not copy the App, any part of the Website, the Documentation or Services, except as part of the normal use of the App or where it is necessary for the purpose of back-up or operational security;</li>
              <li>not translate, merge, adapt, vary, alter or modify, the whole or any part of the App, Documentation or Subscription Service nor permit the App or the Services or any part of them to be combined with, or become incorporated in, any other programs, except as necessary to use the App and the Subscription Service on devices as permitted in these terms;</li>
              <li>not disassemble, de-compile, reverse engineer or create derivative works based on the whole or any part of the App or the Services nor attempt to do any such things, except to the extent that (by virtue of sections 50B and 296A of the Copyright, Designs and Patents Act 1988) such actions cannot be prohibited because they are necessary to decompile the App to obtain the information necessary to create an independent program that can be operated with the App or with another program <b>(Permitted Objective)</b>, and provided that the information obtained by you during such activities:</li>
              <li>is not disclosed or communicated without the Licensor’s prior written consent to any third party to whom it is not necessary to disclose or communicate it in order to achieve the Permitted Objective; and</li>
              <li>is not used to create any software that is substantially similar in its expression to the App;</li>
              <li>is kept secure; and</li>
              <li>is used only for the Permitted Objective;</li>
              <li>comply with all applicable technology control or export laws and regulations that apply to the technology used or supported by the App or any part to the Subscription Service.</li>
            </ul>
            <h4>Acceptable use restrictions</h4>
            <p>You must:</p>
            <ul>
              <li>not use the App or any Service in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with these terms, or act fraudulently or maliciously, for example, by hacking into or inserting malicious code, such as viruses, or harmful data, into the App, any Service or any operating system:</li>
              <li>not infringe our intellectual property rights or those of any third party in relation to your use of the App or any part of the Subscription Service, including by the submission of any material (to the extent that such use is not licensed by these terms);</li>
              <li>not transmit any material that is defamatory, offensive or otherwise objectionable in relation to your use of the App or any Service;</li>
              <li>not use the App or any part of the Subscription Service in a way that could damage, disable, overburden, impair or compromise our systems or security or interfere with other users; and</li>
              <li>not collect or harvest any information or data from the App or our systems or attempt to decipher any transmissions to or from the servers running any Service.</li>
            </ul>
            <h4>Intellectual property rights</h4>
            <p>All intellectual property rights in the App, the Documentation and the Services throughout the world belong to us (or our licensors) and the rights in the App and the Services are licensed (not sold) to you. You have no intellectual property rights in, or to, the App, the Website, the Documentation, or the Services other than the right to use them in accordance with these terms.</p>
            <h4>Our responsibility for loss or damage suffered by you</h4>
            <p><b>We are responsible to you for foreseeable loss and damage caused by us.</b> If we fail to comply with these terms, we are responsible for loss or damage you suffer that is a foreseeable result of our breaking these terms or our failing to use reasonable care and skill, but we are not responsible for any loss or damage that is not foreseeable. Loss or damage is foreseeable if either it is obvious that it will happen or if, at the time you accepted these terms, both we and you knew it might happen.</p>
            <p><b>you knew it might happen. We do not exclude or limit in any way our liability to you where it would be unlawful to do so.</b></p>
            <p>This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors or for fraud or fraudulent misrepresentation.</p>
            <p><b>When we are liable for damage to your property.</b></p>
            <p>If a defective App that we have supplied damages a device belonging to you, we will either repair the damage or pay you compensation. However, we will not be liable for damage that you could have avoided by following our advice to apply an update offered to you free of charge or for damage that was caused by you failing to correctly follow installation instructions or to have in place the minimum system requirements advised by us.</p>
            <p><b>We are not liable for business losses.</b></p>
            <p>The App is for domestic and private use. If you use the App for any commercial, business or resale purpose we will have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.</p>
            <p><b>Limitations to the App and the Services.</b></p>
            <p>The App and the Services are provided for general information and entertainment purposes only. They do not offer advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of information obtained from the App or the Service. Although we make reasonable efforts to update the information provided by the App and the Service, we make no representations, warranties or guarantees, whether express or implied, that such information is accurate, complete or up to date.</p>
            <p><b>Please back-up content and data used with the App.</b></p>
            <p>We recommend that you back up any content and data used in connection with the App, to protect yourself in case of problems with the App or the Service.</p>
            <p><b>Check that the App and the Services are suitable for you.</b></p>
            <p>The App and the Services have not been developed to meet your individual requirements. Please check that the facilities and functions of the App and the Services (as described on our website when you sign up to our Subscription Service meet your requirements.</p>
            <p><b>We are not responsible for events outside our control.</b></p>
            <p>If our provision of the Services or support for the App or the Services is delayed by an event outside our control, then we will contact you as soon as possible to let you know and we will take steps to minimise the effect of the delay. Provided we do this we will not be liable for delays caused by the event but if there is a risk of substantial delay you may contact us to end your contract with us and receive a refund for any Services you have paid for but not received.</p>
            <p>We may end your rights to use the App and the Services if you break these terms.</p>
            <p>We may end your rights to use the App and Services at any time by contacting you if you have broken these terms in a serious way. If what you have done can be put right we will give you a reasonable opportunity to do so.</p>
            <p>If we end your rights to use the App and Services:</p>
            <ul>
              <li>You must stop all activities authorised by these terms, including your use of the App and any Services.</li>
              <li>You must delete or remove the App from all devices in your possession and immediately destroy all copies of the App which you have and confirm to us that you have done this.</li>
              <li>We may remotely access your devices and remove the App from them and cease providing you with access to the Services.</li>
            </ul>
            <p>We may transfer this agreement to someone else.</p>
            <p>We may transfer our rights and obligations under these terms to another organisation. We will always tell you in writing if this happens and we will ensure that the transfer will not affect your rights under the contract.</p>
            <p>You need our consent to transfer your rights to someone else.</p>
            <p>You may only transfer your rights or your obligations under these terms to another person if we agree in writing.</p>
            <h4>No rights for third parties</h4>
            <p>This agreement does not give rise to any rights under the Contracts (Rights of Third Parties) Act 1999 to enforce any term of this agreement.</p>
            <p>If a court finds part of this contract illegal, the rest will continue in force.</p>
            <p>Each of the paragraphs of these terms operates separately. If any court or relevant authority decides that any of them are unlawful, the remaining paragraphs will remain in full force and effect.</p>
            <p>Even if we delay in enforcing this contract, we can still enforce it later.</p>
            <p>Even if we delay in enforcing this agreement, we can still enforce it later. If we do not insist immediately that you do anything you are required to do under these terms, or if we delay in taking steps against you in respect of your breaking this agreement, that will not mean that you do not have to do those things and it will not prevent us taking steps against you at a later date.</p>
            <p><b>Which laws apply to this agreement and where you may bring legal proceedings?</b></p>
            <p>These terms are governed by English law, and you can bring legal proceedings in respect of the products in the English courts. If you live in Scotland, you can bring legal proceedings in respect of the products in either the Scottish or the English courts. If you live in Northern Ireland, you can bring legal proceedings in respect of the products in either the Northern Irish or the English courts.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span><strong class="px-1 sitename">Runner's Rewards</strong><span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
		    <a href="https://www.youtube.com/@RunnersRewards"><i class="bi bi-youtube"></i></a>
        <a href="https://x.com/runnersrewards"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/runnersrewardsuk/"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/runnersrewards/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/runners-rewards/"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>